cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           computational-geometry-in-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/computational-geometry-in-haskell#readme>
homepage:       https://github.com/githubuser/computational-geometry-in-haskell#readme
bug-reports:    https://github.com/githubuser/computational-geometry-in-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/computational-geometry-in-haskell

library
  exposed-modules:
      Distance2D
      Graph2D
      Lib
  other-modules:
      Paths_computational_geometry_in_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable computational-geometry-in-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_computational_geometry_in_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , computational-geometry-in-haskell
    , hspec
  default-language: Haskell2010

test-suite computational-geometry-in-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Distance2DSpec
      Paths_computational_geometry_in_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , computational-geometry-in-haskell
    , hspec
  default-language: Haskell2010
